<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for SEO -->
    <meta name="description" content="Pat's Portfolio">
    <meta name="keywords" content="Personal Portfolio, HTML, CSS"> 
    <meta name="author" content="Patricia Polintan">
    <!--  -->
    <title>Pat's Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav_content">
            <div class="logo">
                <a href="#">Patricia</a>
            </div>

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <div class="section_container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I am <span>Patricia <br> a</span> 3rd Year BSIT Student
                </h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim distinctio maxime facere harum rerum? Ab est quaerat autem? Dolor, perspiciatis.
                </p>

                <div class="action_btns">
                    <!-- button.view_cv{View My CV} -->
                    <button class="view_cv">Hire Me</button>
                    <button class="view_cv">View My CV</button>
                </div>
            </div>

            <div class="image">
                <img src="assets/images/2ndyr.jpg" alt="Patricia's Headshot">
            </div>
        </div>

    </section>
    
</body>
</html>